GMAIL_APP_PASS=your_gmail_app_password
From_Mail=your_email@gmail.com

SUPABASE_URL=your_supabase_url
SUPABASE_API_KEY=your_supabase_api_key

OPENROUTER_API_KEY=your_openrouter_api_key

BRAVE_API_KEY=your_brave_api_key